// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		46F5207394B4706167831E76 /* Pods_RouteCodeTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E02934AD747BFCAA6145017 /* Pods_RouteCodeTest.framework */; };
		C7004F812858735500B5DC7C /* HistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7004F802858735500B5DC7C /* HistoryViewController.m */; };
		C78A3C2328893C1B00541743 /* UserNameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A3C2228893C1B00541743 /* UserNameViewController.m */; };
		C7CA4A9528A3B8BC00AC03AA /* RouteCode.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7CA4A9228A3B8BC00AC03AA /* RouteCode.xcframework */; };
		C7CA4A9628A3B8BC00AC03AA /* RouteCode.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C7CA4A9228A3B8BC00AC03AA /* RouteCode.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C7CA4A9728A3B8BC00AC03AA /* libcrypto.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7CA4A9328A3B8BC00AC03AA /* libcrypto.xcframework */; };
		C7CA4A9828A3B8BC00AC03AA /* libcrypto.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C7CA4A9328A3B8BC00AC03AA /* libcrypto.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C7CA4A9928A3B8BC00AC03AA /* libssl.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7CA4A9428A3B8BC00AC03AA /* libssl.xcframework */; };
		C7CA4A9A28A3B8BC00AC03AA /* libssl.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C7CA4A9428A3B8BC00AC03AA /* libssl.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C7D7718C27A8EDBA003136E2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D7718B27A8EDBA003136E2 /* AppDelegate.m */; };
		C7D7718F27A8EDBA003136E2 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D7718E27A8EDBA003136E2 /* SceneDelegate.m */; };
		C7D7719227A8EDBA003136E2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D7719127A8EDBA003136E2 /* ViewController.m */; };
		C7D7719527A8EDBA003136E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7D7719327A8EDBA003136E2 /* Main.storyboard */; };
		C7D7719727A8EDBC003136E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7D7719627A8EDBC003136E2 /* Assets.xcassets */; };
		C7D7719A27A8EDBC003136E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7D7719827A8EDBC003136E2 /* LaunchScreen.storyboard */; };
		C7D7719D27A8EDBC003136E2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D7719C27A8EDBC003136E2 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C7030EB7289B51B30060047D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C7CA4A9828A3B8BC00AC03AA /* libcrypto.xcframework in Embed Frameworks */,
				C7CA4A9628A3B8BC00AC03AA /* RouteCode.xcframework in Embed Frameworks */,
				C7CA4A9A28A3B8BC00AC03AA /* libssl.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		12736A84DCBD5A35F02E9FB4 /* Pods-RouteCodeTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RouteCodeTest.debug.xcconfig"; path = "Target Support Files/Pods-RouteCodeTest/Pods-RouteCodeTest.debug.xcconfig"; sourceTree = "<group>"; };
		8E02934AD747BFCAA6145017 /* Pods_RouteCodeTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RouteCodeTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		927ADDA8D118F7B8AB7577BE /* Pods-RouteCodeTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RouteCodeTest.release.xcconfig"; path = "Target Support Files/Pods-RouteCodeTest/Pods-RouteCodeTest.release.xcconfig"; sourceTree = "<group>"; };
		C7004F7F2858735500B5DC7C /* HistoryViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HistoryViewController.h; sourceTree = "<group>"; };
		C7004F802858735500B5DC7C /* HistoryViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HistoryViewController.m; sourceTree = "<group>"; };
		C78A3C2128893C1B00541743 /* UserNameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserNameViewController.h; sourceTree = "<group>"; };
		C78A3C2228893C1B00541743 /* UserNameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserNameViewController.m; sourceTree = "<group>"; };
		C78A3C2428896A8700541743 /* Common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		C7CA4A9228A3B8BC00AC03AA /* RouteCode.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = RouteCode.xcframework; path = ../Library/RouteCode.xcframework; sourceTree = "<group>"; };
		C7CA4A9328A3B8BC00AC03AA /* libcrypto.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = libcrypto.xcframework; path = ../Library/libcrypto.xcframework; sourceTree = "<group>"; };
		C7CA4A9428A3B8BC00AC03AA /* libssl.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = libssl.xcframework; path = ../Library/libssl.xcframework; sourceTree = "<group>"; };
		C7D7718727A8EDBA003136E2 /* RouteCodeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RouteCodeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7D7718A27A8EDBA003136E2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C7D7718B27A8EDBA003136E2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C7D7718D27A8EDBA003136E2 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		C7D7718E27A8EDBA003136E2 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		C7D7719027A8EDBA003136E2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C7D7719127A8EDBA003136E2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C7D7719427A8EDBA003136E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7D7719627A8EDBC003136E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C7D7719927A8EDBC003136E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C7D7719B27A8EDBC003136E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7D7719C27A8EDBC003136E2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7D7718427A8EDBA003136E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7CA4A9728A3B8BC00AC03AA /* libcrypto.xcframework in Frameworks */,
				C7CA4A9528A3B8BC00AC03AA /* RouteCode.xcframework in Frameworks */,
				C7CA4A9928A3B8BC00AC03AA /* libssl.xcframework in Frameworks */,
				46F5207394B4706167831E76 /* Pods_RouteCodeTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C7D7717E27A8EDBA003136E2 = {
			isa = PBXGroup;
			children = (
				C7D7718927A8EDBA003136E2 /* RouteCodeTest */,
				C7D7718827A8EDBA003136E2 /* Products */,
				C7D771A327A8EDDC003136E2 /* Frameworks */,
				DE78E2A253654E08BF3DC295 /* Pods */,
			);
			sourceTree = "<group>";
		};
		C7D7718827A8EDBA003136E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				C7D7718727A8EDBA003136E2 /* RouteCodeTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7D7718927A8EDBA003136E2 /* RouteCodeTest */ = {
			isa = PBXGroup;
			children = (
				C78A3C2428896A8700541743 /* Common.h */,
				C7D7718A27A8EDBA003136E2 /* AppDelegate.h */,
				C7D7718B27A8EDBA003136E2 /* AppDelegate.m */,
				C7D7718D27A8EDBA003136E2 /* SceneDelegate.h */,
				C7D7718E27A8EDBA003136E2 /* SceneDelegate.m */,
				C7D7719027A8EDBA003136E2 /* ViewController.h */,
				C7D7719127A8EDBA003136E2 /* ViewController.m */,
				C7004F7F2858735500B5DC7C /* HistoryViewController.h */,
				C7004F802858735500B5DC7C /* HistoryViewController.m */,
				C78A3C2128893C1B00541743 /* UserNameViewController.h */,
				C78A3C2228893C1B00541743 /* UserNameViewController.m */,
				C7D7719327A8EDBA003136E2 /* Main.storyboard */,
				C7D7719627A8EDBC003136E2 /* Assets.xcassets */,
				C7D7719827A8EDBC003136E2 /* LaunchScreen.storyboard */,
				C7D7719B27A8EDBC003136E2 /* Info.plist */,
				C7D7719C27A8EDBC003136E2 /* main.m */,
			);
			path = RouteCodeTest;
			sourceTree = "<group>";
		};
		C7D771A327A8EDDC003136E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C7CA4A9328A3B8BC00AC03AA /* libcrypto.xcframework */,
				C7CA4A9428A3B8BC00AC03AA /* libssl.xcframework */,
				C7CA4A9228A3B8BC00AC03AA /* RouteCode.xcframework */,
				8E02934AD747BFCAA6145017 /* Pods_RouteCodeTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE78E2A253654E08BF3DC295 /* Pods */ = {
			isa = PBXGroup;
			children = (
				12736A84DCBD5A35F02E9FB4 /* Pods-RouteCodeTest.debug.xcconfig */,
				927ADDA8D118F7B8AB7577BE /* Pods-RouteCodeTest.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7D7718627A8EDBA003136E2 /* RouteCodeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7D771A027A8EDBC003136E2 /* Build configuration list for PBXNativeTarget "RouteCodeTest" */;
			buildPhases = (
				18B4B0656C779F39C0367245 /* [CP] Check Pods Manifest.lock */,
				C7D7718327A8EDBA003136E2 /* Sources */,
				C7D7718427A8EDBA003136E2 /* Frameworks */,
				C7D7718527A8EDBA003136E2 /* Resources */,
				C7030EB7289B51B30060047D /* Embed Frameworks */,
				79EF65DEB565AF6831279537 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RouteCodeTest;
			productName = RouteCodeTest;
			productReference = C7D7718727A8EDBA003136E2 /* RouteCodeTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7D7717F27A8EDBA003136E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					C7D7718627A8EDBA003136E2 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = C7D7718227A8EDBA003136E2 /* Build configuration list for PBXProject "RouteCodeTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7D7717E27A8EDBA003136E2;
			productRefGroup = C7D7718827A8EDBA003136E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7D7718627A8EDBA003136E2 /* RouteCodeTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7D7718527A8EDBA003136E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7D7719A27A8EDBC003136E2 /* LaunchScreen.storyboard in Resources */,
				C7D7719727A8EDBC003136E2 /* Assets.xcassets in Resources */,
				C7D7719527A8EDBA003136E2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18B4B0656C779F39C0367245 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RouteCodeTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		79EF65DEB565AF6831279537 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RouteCodeTest/Pods-RouteCodeTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RouteCodeTest/Pods-RouteCodeTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RouteCodeTest/Pods-RouteCodeTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7D7718327A8EDBA003136E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C78A3C2328893C1B00541743 /* UserNameViewController.m in Sources */,
				C7D7719227A8EDBA003136E2 /* ViewController.m in Sources */,
				C7D7718C27A8EDBA003136E2 /* AppDelegate.m in Sources */,
				C7D7719D27A8EDBC003136E2 /* main.m in Sources */,
				C7004F812858735500B5DC7C /* HistoryViewController.m in Sources */,
				C7D7718F27A8EDBA003136E2 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C7D7719327A8EDBA003136E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7D7719427A8EDBA003136E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7D7719827A8EDBC003136E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7D7719927A8EDBC003136E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7D7719E27A8EDBC003136E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C7D7719F27A8EDBC003136E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7D771A127A8EDBC003136E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12736A84DCBD5A35F02E9FB4 /* Pods-RouteCodeTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.0.7;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = QU5KE7Y353;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = RouteCodeTest/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "カメラ使います";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.platfield.unIDSDK.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C7D771A227A8EDBC003136E2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 927ADDA8D118F7B8AB7577BE /* Pods-RouteCodeTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.0.7;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = QU5KE7Y353;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = RouteCodeTest/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "カメラ使います";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.platfield.unIDSDK.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7D7718227A8EDBA003136E2 /* Build configuration list for PBXProject "RouteCodeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7D7719E27A8EDBC003136E2 /* Debug */,
				C7D7719F27A8EDBC003136E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7D771A027A8EDBC003136E2 /* Build configuration list for PBXNativeTarget "RouteCodeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7D771A127A8EDBC003136E2 /* Debug */,
				C7D771A227A8EDBC003136E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7D7717F27A8EDBA003136E2 /* Project object */;
}
